POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOSTNAME='127.0.0.1'
POSTGRES_PORT='8384'
POSTGRES_DBNAME='reeba'

JWT_SECRET="fake-jwt-secret"
APP_NAME="reeba_backend"

API_HOST="127.0.0.1:3000"
API_PROTOCOL="http"

STORAGE_EMULATOR_ENABLED="1"
STORAGE_EMULATOR_URL="http://127.0.0.1:4443"

SWAGGER_API_KEY_NAME="reeba-api-key"
SWAGGER_API_KEY="fake-api-key"
