FASTIFY_PORT='3000'
# generate using `node -e "console.log(require('crypto').randomBytes(256).toString('base64'))"`
JWT_SECRET=
# generate using `node -e "console.log(require('crypto').randomBytes(40).toString('base64'))"`
ARGON2_PEPPER=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOSTNAME='localhost'
POSTGRES_PORT='5432'
POSTGRES_DBNAME='reeba'
