FASTIFY_PORT='3000'

# generate using `node -e "console.log(require('crypto').randomBytes(256).toString('base64'))"`
JWT_SECRET="fake-jwt-secret"
# generate using `node -e "console.log(require('crypto').randomBytes(40).toString('base64'))"`
ARGON2_PEPPER='fake-argon2-pepper'

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOSTNAME='localhost'
POSTGRES_PORT='8384'
POSTGRES_DBNAME='reeba'

API_PORT=3000
API_HOST="127.0.0.1"
